# projetopizza

./: Dockerfile  Readme.MD  docker-compose.yml  init.sql  nginx.conf  projetoPizza.sln
projetoPizza/: Program.cs  appsettings.Development.json  projetoPizza.csproj  projetoPizza.http
projetoPizza.Domain/: projetoPizza.Domain.csproj
projetoPizza.Domain/Config/: SystemConfiguration.cs
projetoPizza.Domain/Interface/: IPersonRepository.cs  IPersonService.cs  IWeatherService.cs
projetoPizza.Domain/Model/: CreatePersonModel.cs  GetPersonModel.cs  WeatherForecastV1.cs  WeatherForecastV2.cs
projetoPizza.Domain/Repository/: BaseRepository.cs  PersonRepository.cs
projetoPizza.Domain/Service/: PersonService.cs  WeatherService.cs
projetoPizza.Domain/Validation/: PersonModelValidation.cs
projetoPizza/Configuration/: ApiVersioning.cs  ConfigureSwaggerOptions.cs  DependencyInjection.cs  Swagger.cs  SwaggerDefaultValues.cs
projetoPizza/Controllers/: LoginController.cs  PeopleController.cs  PeopleDataController.cs
projetoPizza/Properties/: launchSettings.json
projetoPizza/ViewModel/: WeatherForecastViewModelV1.cs  WeatherForecastViewModelV2.cs
