events {
    worker_connections 1000;
}
http {
    upstream api {
        server api01:3001;
        server api02:3002;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}